* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    padding: 0;
  
    color: #303846;
    font-size: 16px;
    font-family: sans-serif;
    line-height: 1.5;
  
    background: #f0f3f4;
  }
  
  h1 {
    padding-right: 15px;
    padding-left: 15px;
  
    font-weight: bold;
    font-size: 3em;
  }
  
  h2 {
    padding-right: 15px;
    padding-left: 15px;
  
    font-weight: bold;
    font-size: 2em;
  }
  
  .h-150 {
    height: 150px;
  }
  
  .p-2 {
    padding: 2em;
    padding-left: 0;
  }
  
  .mr-1 {
    margin-right: 1em;
  }
  
  .font-2 {
    font-size: 2em;
  }
  
  .font-bold {
    font-weight: bold;
  }
  
  .bg-light {
    background: #f7f7f7;
  }
  
  .justify-content-between {
    justify-content: space-between;
  }
  
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    border-bottom: 1px solid #e0dfdf;
  }
  
  .fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    z-index: 2;
  }
  
  .padding-header {
    padding-top: 100px;
  }
  
  .nav-horizontal {
    display: flex;
    justify-content: space-between;
  
    list-style: none;
  }
  
  .nav-horizontal a {
    color: #666;
    font-weight: bold;
    text-decoration: none;
  
    transition: 0.6s;
  }
  
  .nav-horizontal .active-link {
    color: #424e75;
  }
  
  .nav-horizontal a:hover {
    color: #c44741;
  }
  
  .container {
    width: 1230px;
    margin: 0 auto;
    padding-right: 15px;
    padding-left: 15px;
  }

  .last-container {
    padding-bottom: 50px;
  }
  
  .column-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .column-2 {
    width: 48%;
    margin-bottom: 2%;
    padding-right: 15px;
    padding-left: 15px;
  }
  
  .column-4 {
    width: 23%;
    margin-bottom: 2%;
    padding-right: 15px;
    padding-left: 15px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 25px;
    position: relative;
    background: #f9f9f9;
    border: 1px solid #ccc;
    background: white;
  }

  .card:hover {
    top: -15px;
    color: #c44741;;
    cursor: pointer;
  }
  
  .card-name {
    text-align: center;
    font-weight: bold;
    font-size: 1.2em;
  }
  
  .card-price {
    color: #666;
    font-weight: bold;
  }

  img {
    max-width: 224px;
    height: 200px;
    padding-bottom: 40px;
  }

  span img {
    max-width: 200px;
    height: 100px;
    vertical-align: middle;
    padding: 0;
  }

  .logo {
    cursor: pointer; 
  }

  .menu {
    position: fixed;
    top: 100px;
    left: 0px;
    box-sizing: border-box;
    margin-top: 0px;
    
    background: #f9f9f9;
    border-bottom: 1px solid #e0dfdf;
    border-left: 1px solid #e0dfdf;
    border-right: 1px solid #e0dfdf;
    list-style-type: none;
    display: none;
  }
  .submenu {
    border-left: 1px solid #e0dfdf;
    border-right: 1px solid #e0dfdf; 
    padding-left: 0.7em;
    padding-right: 0.7em;
    text-align: center;
  }

  .logo:hover > .menu {
    display: block;
    transition: 1s;
  }

  .footer-fixed {
    position: fixed;
    top: 92%;
    width: 100%;
    height: 100px;
    border-top: 1px solid #e0dfdf;
    background: #f9f9f9;
  }

  .footer-menu {
    display: flex;
    justify-content: flex-end;
    align-content: flex-end;
    list-style: none;

  }

  .footer-menu a {
    color: #666;
    font-weight: bold;
    text-decoration: none;
  
    transition: 0.6s;
  }
  
  .footer-menu .active-link {
    color: #424e75;
  }
  
  .footer-menu a:hover {
    color: #c44741;
  }